MONGODB_URI = 'mongodb+srv://kuldeepchauhan1628:Kuldeep1628@cluster0.nltnp.mongodb.net'
CLOUDINARY_NAME = 'dhi3fgaaz'
CLOUDINARY_API_NAME = '862776879426767'
CLOUDINARY_SECRET_KEY = 'wiKjN3pk3oJV3hgSH_n2fHtLiNk'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'randomChar'